<?
$MESS['MIBIX_BATTLEDIS_COMPONENT_SETTINGS'] = "Настройки цветовой схемы";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CODE_GROUP'] = "Символьный код группы";
$MESS['MIBIX_BATTLEDIS_COMPONENT_JQUERY_ENABLED'] = "Включить JQuery (если уже есть, то не нужно включать)";
$MESS['MIBIX_BATTLEDIS_COMPONENT_FANCYBOX_ENABLED'] = "Включить FancyBox для изображений (требует JQuery)";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CHEMES_PANEL'] = "Цвет панели";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CHEMES_THUMBNAIL'] = "Цвет рамок элементов";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CHEMES_PROGRESS_TOP'] = "Цвет верхнего прогресса";
$MESS['MIBIX_BATTLEDIS_COMPONENT_SHOW_PROGRESS_TOP_ACTIVE'] = "Анимация верхнего прогресса";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CHEMES_PROGRESS'] = "Цвет прогресса элементов";
$MESS['MIBIX_BATTLEDIS_COMPONENT_SHOW_PROGRESS_ACTIVE'] = "Анимация прогресса элементов";
$MESS['MIBIX_BATTLEDIS_COMPONENT_CHEMES_BUTTON'] = "Цвет кнопок \"Голосовать\"";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_DEFAULT'] = "Серая";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_PRIMARY'] = "Синяя";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_SUCCESS'] = "Зеленая";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_INFO'] = "Светло-синяя";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_WARNING'] = "Желтая";
$MESS['MIBIX_BATTLEDIS_COMPONENT_COLOR_DANGER'] = "Красная";
?>