<?
$MESS['MIBIX_EXPORT_AJAX_CHECK_IBLOCK'] = "(Выберите инфоблок)";
$MESS['MIBIX_EXPORT_AJAX_STEP_VALUE_SEC'] = "сек.";
$MESS['MIBIX_EXPORT_AJAX_STEP_VALUE_MIN'] = "мин.";
$MESS['MIBIX_EXPORT_AJAX_STEP_VALUE_SUCCESS'] = "Выгрузка завершена!";
?>