<?
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_SAVE_ERROR"] = "Ошибка сохранения источника данных #";
$MESS["MIBIX_EXPORT_ENTITY_LIST_DEL_ERR"] = "Невозможно удалить источник данных.";
$MESS["MIBIX_EXPORT_ENTITY_LIST_SAVE_ERROR"] = "Ошибка изменения записи:";
$MESS["MIBIX_EXPORT_ENTITY_LIST_NAV"] = "Номера";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_DATE_INSERT"] = "Добавлено";
$MESS["MIBIX_EXPORT_ENTITY_LIST_NAME"] = "Сущность";
$MESS["MIBIX_EXPORT_ENTITY_LIST_CODE"] = "Код";
$MESS["MIBIX_EXPORT_ENTITY_LIST_TEMPLATE_ID"] = "Шаблон";
$MESS["MIBIX_EXPORT_ENTITY_LIST_IBLOCK_ID"] = "Инфоблок";
$MESS["MIBIX_EXPORT_ENTITY_LIST_ENTITY_ID"] = "Родитель";
$MESS["MIBIX_EXPORT_ENTITY_LIST_ACT"] = "Активность";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_DATE_UPDATE"] = "Изменено";
$MESS["MIBIX_EXPORT_ENTITY_LIST_UPD"] = "Изменить";
$MESS["MIBIX_EXPORT_ENTITY_LIST_DEL_CONF"] = "Действие необратимо. Удалить источник данных?";
$MESS["MIBIX_EXPORT_ENTITY_LIST_DEL"] = "Удалить";
$MESS["MIBIX_EXPORT_ENTITY_LIST_TITLE"] = "Сущность";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_ID"] = "ID";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_INSERT"] = "Дата добавления";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_UPDATE"] = "Дата изменения";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_NAME"] = "Сущность";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_IBLOCK"] = "Инфоблок";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_TEMPLATE_ID"] = "ID шаблона";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_TEMPLATE"] = "Шаблон";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_ACTIVE"] = "Активность";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_FIND"] = "Найти";
$MESS["MIBIX_EXPORT_ENTITY_LIST_POST_F_FIND_TITLE"] = "Введите строку для поиска";
?>