<?
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_SAVE_ERROR"] = "Ошибка сохранения шаблона #";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_DEL_ERR"] = "Невозможно удалить шаблона.";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_SAVE_ERROR"] = "Ошибка изменения шаблона:";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_NAV"] = "Номера";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_DATE_INSERT"] = "Добавлено";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_NAME"] = "Название шаблона";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_ACT"] = "Активность";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_DATE_UPDATE"] = "Изменено";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_UPD"] = "Изменить";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_DEL_CONF"] = "Действие необратимо. Удалить шаблон?";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_DEL"] = "Удалить";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_TITLE"] = "Шаблоны";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_ID"] = "ID";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_INSERT"] = "Дата добавления";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_UPDATE"] = "Дата изменения";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_NAME"] = "Название шаблона";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_PROFILE"] = "Профиль";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_ACTIVE"] = "Активность";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_FIND"] = "Найти";
$MESS["MIBIX_EXPORT_TEMPLATE_LIST_POST_F_FIND_TITLE"] = "Введите строку для поиска";
?>